:root {
    --font-family-heading: "Anton", sans-serif;
    --font-family-body: "Noto Sans JP", sans-serif;
    --color-white: #fffefc;
    --color-black: #020911;
    --color-accent-yellow: #f2e52e;
    --color-accent-red: #f20574;
    --color-background-black: #171525;
    --color-background-navy: #030427;
    --color-form-background-yellow: #fffab9;
    --color-form-placeholder-gray: #ad9783;
    --color-form-border-red: #df6da2;
    --color-button-hover-red: #f043a5;
    --color-course-hover-yellow: #f4e877;
    --color-hero-overlay: rgba(57, 24, 111, 0.4);
    --color-course-overlay: rgba(32, 8, 19, 0.63);
}

/* global */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family-body);
}

img {
    display: block;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}

/* header */
.header {
    height: 80px;
    background-color: var(--color-background-black);
    display: flex;
    justify-content: center; /*左右中央揃え*/
    align-items: center; /*上下中央揃え*/
    position: fixed; /*画面にヘッダーを追従*/
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}

.header-logo-wrapper {
    margin: 0;
}

.header-logo {
    height: 50px;
}

@media (max-width: 750px) {
    .header {
        height: 60px;
    }

    .header-logo {
        height: 30px;
    }
}

/* hero */
.hero {
    background-image: url("./img/hero.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 94px 40px;
    position: relative;
    margin-top: 80px;
}

.hero::after {
    /*heroと同じ大きさの擬似要素を生成*/
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-hero-overlay);
}

.hero-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: flex-end;
    z-index: 1; /*.hero::afterのoverlay背景色を文字に被らせない*/
}

.hero-texts {
    color: var(--color-accent-yellow);
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero-main-copy {
    font-family: var(--font-family-heading);
    font-size: 64px;
    line-height: 1;
    margin: 0;
    letter-spacing: 0.05em;
}

.hero-main-copy-accent {
    color: var(--color-accent-red);
}

.hero-sub-copy {
    margin: 0;
}

@media (max-width: 750px) {
    .hero {
        padding: 40px 20px;
        margin-top: 60px;
    }

    .hero-container {
        justify-content: flex-start;
    }

    .hero-texts {
        gap: 20px;
    }
}

/* 共通*/
.container {
    padding: 0 40px;
    max-width: 880px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-head {
    font-family: var(--font-family-heading);
    font-size: 32px;
    letter-spacing: 0.02em;
    margin: 0;
    font-weight: 400;
}

@media (max-width:750px){
    .section-head {
        font-size: 24px;
    }
}

/* button */
.button {
    background: var(--color-accent-red);
    height: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 40px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border: none;
    align-self: stretch;
    transition-duration: 0.3s;
}

.button:hover,
.button:focus {
    background: var(--color-button-hover-red);
}

.button-flame {
    box-shadow: 4px 4px 0 var(--color-accent-yellow);
}

.button-flame:hover,
.button-flame:focus {
    box-shadow: 12px 12px 2px var(--color-accent-yellow);
}

.button-flame-label {
    flex-grow: 1;
    font-size: 20px;
    color: var(--color-white);
    text-align: center;
    font-family: var(--font-family-body);
}

.button-flame-icon {
    flex: 0 0 auto;
    width: 40px;
    height: 40px;
}

.button-flame-icon-img {
    width: 100%;
    height: 100%;
}

@media (max-width:750px){
    .button {
        height: 40px;
        padding: 0 20px;
    }

    .button-flame-label {
        font-size: 14px;
    }

    .button-flame-icon {
        width: 30px;
        height: 30px;
    }
}

/* about */
.about {
    background-color: var(--color-background-black);
}

.about-container {
    gap: 40px;
}

.about-section-title {
    color: var(--color-white);
    margin: 0;
}

.about-section-title-accent-red {
    color: var(--color-accent-red);
}

.about-section-title-accent-yellow {
    color: var(--color-accent-yellow);
}

.about-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-main-text {
    color: var(--color-white);
    margin: 0;
    flex: 1;
}

.about-main-image-wrapper {
    width: 320px;
    height: 180px;
}

.about-main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 750px) {
    .about-main-text {
        width: 100%;
    }

    .about-main-image-wrapper {
        display: none;
    }
}

/* courses */
.courses {
    background-color: var(--color-background-navy);
}

.course-container {
    gap: 40px;
}

.course-section-title {
    color: var(--color-white);
    margin: 0;
}

.course-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.course-block {
    display: flex;
    min-height: 150px;
    text-decoration: none;
    box-shadow: 4px 4px 0 var(--color-accent-red);
    transition-duration: 0.3s;
}

.course-block:hover,
.course-block:focus {
    box-shadow: 12px 12px 2px var(--color-accent-red);
}

.course-card-img {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    background: url(./img/live.png);
    background-size: cover;
    position: relative;
}

.course-card-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-course-overlay);
}

.course-card-title {
    font-family: var(--font-family-heading);
    color: var(--color-white);
    font-size: 32px;
    letter-spacing: 0.05em;
    position: relative;
}

:is(.course-block:hover, .course-block:focus) .course-card-body{
    background-color: var(--color-course-hover-yellow);
}

.course-card-body {
    background: var(--color-accent-yellow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    transition-duration: 0.3s;
}

.course-card-body-text {
    color: var(--color-black);
    flex-grow: 1;
    margin: 0;
}

.course-card-body-more {
    color: var(--color-accent-red);
    align-self: flex-end;
}

@media (max-width: 750px) {
    .course-block {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .course-card-img {
        width: 100%;
        height: 220px;
    }

    .course-card-title {
        font-size: 24px;
    }

    .course-card-body {
        font-size: 12px;
    }
}

/* signup */
.signup{
    background-color: var(--color-accent-yellow);
}

.signup-container{
    gap: 40px;
}

.signup-section-title{
    color: var(--color-black);
}

.signup-text{
    color: var(--color-black);
    margin: 0;
}

.signup-form-container{
    width: 100%;
    display: grid;
    row-gap: 40px;
    margin: 0;
}

.signup-input-container{
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    row-gap: 20px;
}

.signup-label{
    font-size: 20px;
    color: var(--color-black);
}

.signup-input::placeholder{
    color: var(--color-form-placeholder-gray);
}

.signup-textarea::placeholder{
    color: var(--color-form-placeholder-gray);
}

.signup-input,
.signup-textarea{
    border-radius: 8px;
    border: 1px solid var(--color-form-border-red);
    background: var(--color-form-background-yellow);
    font-size: 16px;
    font-family: var(--font-family-body);
    padding: 10px;
    resize: vertical;
}

input:focus-visible{
    outline-offset: 0px;
}

.signup-button{
    box-shadow: 4px 4px 0 0 var(--color-black);
}

.signup-button:hover,
.signup-button:focus{
    box-shadow: 12px 12px 2px var(--color-black);
}

@media (max-width:750px) {
    section{
        padding: 40px 0;
    }

    .container{
        padding: 0 20px;
    }

    .signup-input-container{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .signup-input-container > label{
        font-size: 16px;
    }

    .signup-input, .signup-textarea{
        font-size: 12px;
        padding: 8px;
    }
}

/* footer */
.footer{
    background-color: var(--color-background-black);
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copy-right{
    color: var(--color-white);
    font-size: 16px;
    font-family: var(--font-family-body);
}

@media (max-width:750px){
    .footer{
        padding: 40px 0;
    }

    .copy-right{
        font-size: 12px;
    }
}